<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.leftoversaver.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo_image_view"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:background="@color/colorMain"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_image_view">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/burger"/>

            <TextView
                android:id="@+id/question_text_view"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_layout_height"
                android:gravity="center"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_marginLeft="@dimen/activity_margin"
                android:background="@color/colorMain"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/question"
                android:padding="8dp" />

            <Button
                android:id="@+id/save_button"
                android:layout_below="@id/question_text_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_layout_height"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_marginLeft="@dimen/activity_margin"
                android:onClick="goToSave"
                android:text="Save a new leftover"
                android:padding="8dp"
                android:background="@color/colorMain" />

            <Button
                android:id="@+id/show_button"
                android:layout_below="@id/save_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_layout_height"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_marginLeft="@dimen/activity_margin"
                android:onClick="goToShow"
                android:text="Show your leftovers"
                android:padding="8dp"
                android:background="@color/colorMain" />

            <TextView
                android:id="@+id/warning"
                android:layout_below="@id/show_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_marginLeft="@dimen/activity_margin"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="@string/warning"
                android:padding="8dp"
                android:background="@color/colorMain"/>

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>


