<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    tools:context="com.abrooksnagel.android.leftoversaver.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/logo_image_view"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/logo"
            android:background="@color/colorMain"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/logo_image_view">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/burger"/>

            <EditText
                android:id="@+id/food_item_entry"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_layout_height"
                android:gravity="center"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_marginLeft="@dimen/activity_margin"
                android:padding="8dp"
                android:background="@color/colorMain"
                android:hint="Food Item"
                android:inputType="text"
                android:textAppearance="?android:textAppearanceMedium"/>

            <TextView
                android:id="@+id/date_button"
                android:layout_below="@id/food_item_entry"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_layout_height"
                android:gravity="center"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_marginLeft="@dimen/activity_margin"
                android:padding="8dp"
                android:background="@color/colorMain"
                android:hint="Preparation Date"
                android:textAppearance="?android:textAppearanceMedium"
                android:onClick="showDatePickerDialog"/>

            <TextView
                android:id="@+id/time_button"
                android:layout_below="@id/date_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_layout_height"
                android:gravity="center"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_marginLeft="@dimen/activity_margin"
                android:padding="8dp"
                android:background="@color/colorMain"
                android:hint="Preparation Time"
                android:textAppearance="?android:textAppearanceMedium"
                android:onClick="showTimePickerDialog"/>

            <!--To be used when notification is completed-->
            <!--<Button-->
                <!--android:id="@+id/notification_button"-->
                <!--android:layout_below="@id/time_button"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/activity_layout_height"-->
                <!--android:layout_marginTop="@dimen/activity_margin"-->
                <!--android:layout_marginRight="@dimen/activity_margin"-->
                <!--android:layout_marginLeft="@dimen/activity_margin"-->
                <!--android:padding="8dp"-->
                <!--android:background="@color/colorMain"-->
                <!--android:text="Notification?" />-->

            <Button
                android:id="@+id/submit_button"
                android:layout_below="@id/time_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_layout_height"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_marginLeft="@dimen/activity_margin"
                android:padding="8dp"
                android:background="@color/colorMain"
                android:text="submit"
                android:onClick="saveItem" />
            <!--android:layout_below="@id/notification_button"-->

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
