<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.leftoversaver.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo_image_view"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:background="#92A013"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_image_view">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/burger"/>

            <EditText
                android:id="@+id/food_item_entry"
                android:layout_marginTop="16dp"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:padding="8dp"
                android:background="#92A013"
                android:hint="Food Item"
                android:inputType="text"/>

            <EditText
                android:id="@+id/date_button"
                android:layout_below="@id/food_item_entry"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:padding="8dp"
                android:background="#92A013"
                android:hint="Preparation Date"
                android:onClick="showDatePickerDialog"/>

            <EditText
                android:id="@+id/time_button"
                android:layout_below="@id/date_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:padding="8dp"
                android:background="#92A013"
                android:hint="Preparation Time"
                android:onClick="showTimePickerDialog"/>

            <Button
                android:id="@+id/notification_button"
                android:layout_below="@id/time_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:padding="8dp"
                android:background="#92A013"
                android:text="Notification?" />

            <Button
                android:id="@+id/submit_button"
                android:layout_below="@id/notification_button"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:padding="8dp"
                android:background="#92A013"
                android:text="submit"
                android:onClick="saveItem" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
